Напишите программу, которая принимает на вход список чисел 
в одной строке и выводит на экран в одну строку значения, 
которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода 
может быть произвольным

# put your python code here
s=[int(i) for i in input().split()]
i, j = 0, 0
j=0
n=[]
for st in s:
    if i!=s.index(st) and st not in n:
        n.append(st)
    i+=1
n.sort()
for st2 in n:
    print (str(n[j])+' ', end='')
    j+=1
